import QtQuick 2.1
import SceneGraphRendering 1.0
//import QtQuick 2.3
//import QtQuick.Controls 1.2
//import QtQuick.Window 2.2
import "qrc:/qml/components"
//C:\Programming\build_new\hello_gmlib\qml
Item {

  GMlibSceneRenderer {

    id:renderer;
    anchors.fill: parent


    FPSBox{

    fps: renderer.fps;

    anchors{
    margins: 20;
    top: parent.top;
    right: parent.right;
        }
    width: 100;
    height: 25;

    }

    //TestBox{

    //width: 200;
    //height: 140;}
  //}

    //MenuBox{
    //title: qsTr("Hello")
    //width: 640
    //height: 480
        //}
    }
}
