import QtQuick 2.3
import QtQuick.Controls 1.2
import QtQuick.Window 2.2

//window containing the application
ApplicationWindow {
//title
   //title: qsTr("Hello")
   //width: 640
   //height: 480

   //menu containing 2 menu items
   menuBar: MenuBar{
    Menu{
        title: qsTr("File")
    MenuItem{
            text:qsTr("&Open")
            onTriggered: console.log("Open action triggered");
            }
    MenuItem{
            text:qsTr("Exit")
            onTriggered: Qt.quit();
    }
  }
}
    //Content Area

   //a button in the middle of the content area
     Button {
         text: qsTr("Hello World")
         anchors.horizontalCenter: parent.horizontalCenter
         anchors.verticalCenter: parent.verticalCenter
     }
 }
